<!DOCTYPE html>
<html lang="en">
    <head>
        <title>forms</title>
        <style>
        a{
            text-decoration: none;
        }
    
        *{
            margin: 0;
            padding: 0;
        }
    
        .whole{
            display: flex;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }
    
        .hero{
            background-color: midnightblue;
            width: 50%;
            padding: 10px;
            padding-right: 50px;
            padding-left: 150px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(253, 227, 193);
        }
    
        .header{
            display: flex;
            align-items: start;
            justify-content: left;
            padding: 30px 30px;
            gap: 50px;
            padding-left: 0px;
            font-size: 20px;
        }
    
        .account{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            color:rgb(253, 227, 193);
        }
    
        .form{
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }
    
        .text{
            padding: 15px;
            border:  antiquewhite;
            border-style: solid;
            border-radius: 2px;
            width: 181%;
            background: midnightblue;
            border-width: 1px;
        }
    
        .high{
            padding: 7px;
            padding-left: 0px;
        }
    
        .parag{
            font-size: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    
        .para{
            font-size: 20px;
            padding-top: 0px;
            padding-bottom: 15px;
        }
    
        .social{
            margin: 0px;
            padding: 0px 150px;
            width: 15%;
            min-height: 20%;
            display: flex;
            align-items: start;
            justify-content: center;
            background: midnightblue;
            gap: 5px;
        }
    
        .or{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px 50px;
        }
    
        .behance{
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            background: rgb(253, 227, 193);
            padding-top: 15px;
            padding-bottom: 15px;
        }
    
        .final{
            font-size: 18px;
            display: flex;
            text-align: center;
            justify-content: end;
            gap: 3px;
            padding: 10px 50px;
        }
    
        .sign{
            text-decoration: underline;
            color: antiquewhite;
            gap: 0;
        }
    
        .image{
            display: flex;
            width: 70%;
            margin: 0;
            padding: 0;
        }
    
        .submit{
            width: 30%;
            font-weight: bold;
            font-size: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 7px;
            background: antiquewhite;
            border-style: hidden;
            cursor: pointer;
        }
    
        .soc{
            padding: 0px;
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;
            border-color: antiquewhite;
            color: midnightblue;
            background-color: midnightblue;
        }
    
        .first{
            padding-left: 10px;
        }
        </style>
    </head>
    <body class="whole">
        <div class="hero">
            <div class="header">
                <p>RawTemplates</p>
            </div>
            <div class="account">
                <h2 class="high">Create an account</h2>
                <p class="parag">And access the richest collection of slick design</p>
                <p class="para">and code templates for your interface</p>
                <form>
                    <div class="form">
                        <label for="name" class="first">First Name</label>
                        <input type="text" name="firstName" id="name" class="text" required>
    
                    </div>
                    <div class="form">
                        <label for="email" class="first">Email</label>
                        <input type="email" name="email" id="email" class="text" required>
                    </div>
                    <div class="form">
                        <label for="password" class="first">Password</label>
                        <input type="password" name="password" id="password" class="text" required>
                    </div>       
                    <button class="submit">Submit</button>
            
                </form>
                <a href="https://www.behance.net/" class="behance">Access 4789 Premium Templates</a>
                <p class="or">Or continue with your social profile:</p>
                <div class="social">
                    <a href="https://google.com">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBoTwX4-9LEY_qvmGYmLNZKVppIUa7BYaSio-SXHV5zX5ukktKKwHlrE6knJKuLyyWgwA&usqp=CAU" height="20" width="20" class="soc">
                    </a>
                    <a href="https://facebook.com">
                        <img src="https://www.citypng.com/public/uploads/preview/-11595327237ulqckjabpb.png" height="20" width="20" class="soc">
                    </a>
                    <a href="https://pinterest.com">
                        <img src="https://iconape.com/wp-content/files/hg/367780/svg/logo-pinterest-logo-icon-png-svg.png" height="20" width="20" class="soc">
                    </a>
                </div>
            </div>
            <div class="final">
                <p class="with">Have you already an account?</p>
                <a href="http://127.0.0.1:5500/signin.html" class="sign">Sign-in</a>
            </div>  
        </div>
        <div class="image">
            <img src="https://www.thoughtco.com/thmb/yLYsEuWhULiTsI79C3e0kt8Eteg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/abstract-paper-flower-pattern-656688606-5acfba2eae9ab80038461ca0.jpg" height="100%" width="100%">
        </div>
    </body>
</html>